{
  "name": "@covel/web",
  "version": "0.0.9",
  "private": true,
  "deprecated": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsr generate && tsc -b && vite build",
    "preview": "vite preview",
    "generate:routes": "tsr generate",
    "lint": "tsr generate && tsc --noEmit",
    "check:i18n": "node ./scripts/check-no-chinese-literal.mjs",
    "build:media": "node ./scripts/build-media.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@covel/settings": "workspace:*",
    "@covel/shared": "workspace:*",
    "@covel/store": "workspace:*",
    "@json-render/core": "^0.19.0",
    "@json-render/react": "^0.19.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-scroll-area": "^1.2.12",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-toggle": "^1.1.12",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-router": "^1.170.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.1",
    "lucide-react": "^1.21.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-2d": "^1.29.1",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.11.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-cli": "^1.167.17",
    "@tanstack/router-plugin": "^1.168.18",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
