{
  "name": "covel",
  "version": "0.0.29",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "dev:web": "node ./scripts/dev-supervisor.mjs pnpm --filter @covel/web dev",
    "dev:server": "node ./scripts/dev-supervisor.mjs pnpm --filter @covel/server dev",
    "dev:pg": "node ./scripts/dev-pg-preflight.mjs && node ./scripts/dev-supervisor.mjs pnpm --filter @covel/server dev:pg",
    "stop": "node ./scripts/stop-dev.mjs",
    "build": "turbo build",
    "format": "prettier --write .",
    "lint": "turbo lint",
    "deps:check": "knip --dependencies",
    "clean": "turbo clean",
    "db:up": "docker compose -f docker/docker-compose.yml --env-file .env up -d postgres",
    "docker:up": "docker compose -f docker/docker-compose.yml --env-file .env up -d",
    "docker:build": "docker compose -f docker/docker-compose.yml --env-file .env up -d --build",
    "docker:down": "docker compose -f docker/docker-compose.yml --env-file .env down",
    "docker:down-all": "docker compose -f docker/docker-compose.yml --env-file .env down -v",
    "docker:logs": "docker compose -f docker/docker-compose.yml --env-file .env logs -f",
    "db:migrate": "turbo db:migrate --filter=@covel/server",
    "db:generate": "turbo db:generate --filter=@covel/server",
    "i18n:add": "node --import tsx ./apps/web/scripts/add-locale.mjs",
    "check:i18n": "pnpm --filter @covel/web check:i18n && pnpm run check:plugins",
    "check:plugins": "node --import tsx ./scripts/check-plugin-i18n.mjs && node ./scripts/check-plugin-readmes.mjs",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "dev:electron": "pnpm --filter @covel/desktop dev",
    "build:electron": "pnpm --filter @covel/desktop dist && node apps/desktop/scripts/cleanup-artifacts.mjs --strip-unpacked",
    "e2e:verify": "tsx --env-file=.env --env-file=.env.llm scripts/e2e-plugin-verify.ts",
    "test:runtime": "tsx packages/test-runtime/src/cli.ts",
    "validate:plugin": "tsx packages/plugin-loader/scripts/validate-manifest.ts",
    "check:env": "node ./scripts/check-production-env.mjs",
    "create-plugin": "node scripts/create-plugin.js",
    "release:preflight": "node ./scripts/release-preflight.mjs",
    "preinstall": "node ./scripts/require-pnpm.mjs"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=26.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "better-sqlite3": "^13.0.3",
    "cross-spawn": "^7.0.6",
    "knip": "6.32.2",
    "playwright": "^1.62.1",
    "prettier": "3.9.6",
    "sqlite-vec": "^0.1.9",
    "tsx": "4.23.12",
    "turbo": "2.10.11",
    "yaml": "^2.9.0"
  }
}
