{
  "schemaVersion": "1.0",
  "id": "core-guide",
  "displayName": {
    "zh-CN": "故事引导",
    "en-US": "Story Guide"
  },
  "version": "0.1.0",
  "author": "covel",
  "description": {
    "zh-CN": "在用户输入后，生成结构化的下一步选择面板。依赖角色追踪器的输出。",
    "en-US": "After user input, generate structured next-step choice panels. Depends on char-tracker output."
  },
  "defaultLocale": "zh-CN",
  "supportedLocales": ["zh-CN", "en-US"],
  "loadingOrder": 50,
  "requires": ["core-char-tracker"],
  "runtimes": [
    {
      "id": "guide",
      "pluginId": "core-guide",
      "kind": "plugin",
      "phase": "post_story",
      "trigger": {
        "mode": "event",
        "onEvents": ["user.input"]
      },
      "tools": ["core-guide:generate-choices"],
      "hooks": []
    }
  ],
  "tools": [
    {
      "id": "generate-choices",
      "kind": "render",
      "schema": {
        "type": "object",
        "properties": {
          "topic": { "type": "string", "description": "A concise description of the decision point" },
          "options": {
            "type": "array",
            "description": "Custom choice options. If omitted, defaults will be used.",
            "items": {
              "type": "object",
              "properties": {
                "id": { "type": "string", "description": "Unique option ID" },
                "label": { "type": "string", "description": "Display text for this option" }
              },
              "required": ["label"]
            }
          }
        }
      }
    }
  ]
}
