{
  "name": "@covel/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env --env-file=../../.env.llm src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@covel/ai-provider": "workspace:*",
    "@covel/approval": "workspace:*",
    "@covel/create": "workspace:*",
    "@covel/events": "workspace:*",
    "@covel/plugin-loader": "workspace:*",
    "@covel/runtime": "workspace:*",
    "@covel/shared": "workspace:*",
    "@covel/state": "workspace:*",
    "@covel/store": "workspace:*",
    "@covel/tools": "workspace:*",
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.12",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
