{
  "name": "@covel/plugin-world-ir",
  "version": "0.0.28",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@covel/plugin-loader": "workspace:*",
    "@covel/shared": "workspace:*",
    "vitest": "^4.1.11"
  }
}
