{
  "schemaVersion": "1.0",
  "name": "core-memory-rag",
  "version": "0.1.0",
  "description": "Memory and retrieval package surface.",
  "scopes": ["world", "session"],
  "permissions": ["read:world", "read:session", "read:memory"],
  "modelPolicy": {
    "preferredTier": "medium"
  },
  "contributes": {
    "context": [
      {
        "id": "memory-rag-context",
        "entry": "server/context.ts",
        "reads": ["world", "session", "memory"],
        "writes": []
      }
    ],
    "commands": [
      {
        "name": "memory",
        "description": "Inspect or reindex memory state.",
        "argsSchema": "schemas/commands/memory.args.json",
        "entry": "server/commands/memory.ts",
        "resume": false
      }
    ],
    "blocks": [],
    "renderers": []
  }
}
