{
  "name": "@covel/plugin-codex",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@covel/context": "workspace:*",
    "@covel/plugin-loader": "workspace:*",
    "@covel/plugin-test-utils": "workspace:*",
    "@covel/shared": "workspace:*",
    "@covel/tools": "workspace:*",
    "vitest": "^4.1.4"
  }
}
