{
  "schemaVersion": "1.0",
  "name": "core-archive",
  "version": "0.1.0",
  "description": "Archive command package.",
  "scopes": ["session"],
  "permissions": ["read:session", "read:archive"],
  "modelPolicy": {
    "preferredTier": "small"
  },
  "contributes": {
    "context": [],
    "commands": [
      {
        "name": "archive",
        "description": "Create, inspect, and restore archives.",
        "argsSchema": "schemas/commands/archive.args.json",
        "entry": "server/commands/archive.ts",
        "resume": false
      }
    ],
    "blocks": [],
    "renderers": []
  }
}
