{
  "name": "@covel/plugin-guide",
  "version": "0.0.35",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@covel/plugin-handlers-utils": "workspace:*"
  },
  "devDependencies": {
    "@covel/plugin-loader": "workspace:*",
    "@covel/tools": "workspace:*",
    "vitest": "^5.0.1"
  }
}
