{
  "schemaVersion": "covel.plugin/v1",
  "id": "image-workflow-demo",
  "pluginType": "plugin",
  "displayName": {
    "zh-CN": "示例插件：异步插画工作流",
    "en-US": "Demo Plugin: Async Image Workflow"
  },
  "version": "0.1.0",
  "author": "covel",
  "description": {
    "zh-CN": "展示插件声明 action、异步多 runtime workflow、runtime 间显式传参和统一 UI 输出。",
    "en-US": "Demonstrates plugin-declared actions, async multi-runtime workflows, explicit runtime-to-runtime input passing, and unified UI output."
  },
  "defaultLocale": "zh-CN",
  "supportedLocales": [
    "zh-CN",
    "en-US"
  ],
  "actions": [
    {
      "id": "generate-story-image",
      "label": {
        "zh-CN": "生成插画",
        "en-US": "Generate Image"
      },
      "uiSlot": "message.quick-actions",
      "async": true,
      "workflow": {
        "steps": [
          "prompt-optimizer",
          "image-generator"
        ],
        "resultRuntimeId": "image-generator"
      },
      "progressLabels": {
        "queued": {
          "zh-CN": "等待开始",
          "en-US": "Queued"
        },
        "prompt-optimizer.running": {
          "zh-CN": "Prompt 优化中",
          "en-US": "Optimizing prompt"
        },
        "image-generator.running": {
          "zh-CN": "图片生成中",
          "en-US": "Generating image"
        },
        "completed": {
          "zh-CN": "完成",
          "en-US": "Completed"
        },
        "failed": {
          "zh-CN": "失败",
          "en-US": "Failed"
        }
      },
      "resultBlock": {
        "type": "story_image",
        "uiSlot": "message.inline-result"
      }
    }
  ],
  "blockSchemas": [
    {
      "type": "story_image",
      "interactive": false,
      "meta": {
        "displayName": {
          "zh-CN": "故事插画",
          "en-US": "Story Image"
        },
        "description": "Asynchronously generated story image result."
      },
      "dataSchema": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "status": {
            "type": "string",
            "enum": ["queued", "running", "ready", "error"]
          },
          "imageUrl": {
            "type": "string"
          },
          "messageId": {
            "type": "string"
          },
          "caption": {
            "type": "string"
          }
        },
        "required": ["status", "imageUrl", "messageId", "caption"]
      }
    }
  ],
  "runtimeIds": [
    "prompt-optimizer",
    "image-generator"
  ]
}
