{
  "name": "@covel/plugin-scene-prompts",
  "version": "0.0.11",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@covel/plugin-loader": "workspace:*",
    "@covel/tools": "workspace:*",
    "vitest": "^4.1.9"
  }
}
