{
  "name": "@covel/desktop",
  "version": "0.0.23",
  "private": true,
  "type": "module",
  "main": "dist/main.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ackness/covel.git"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "lint": "tsc --noEmit",
    "test": "tsx src/zip-extract.selfcheck.ts && tsx src/trusted-origin.selfcheck.ts",
    "pack": "pnpm build && electron-builder --dir",
    "dist": "pnpm build && electron-builder",
    "dist:mac": "pnpm build && electron-builder --mac",
    "dist:win": "pnpm build && electron-builder --win",
    "dist:linux": "pnpm build && electron-builder --linux",
    "clean": "node ../../scripts/remove-paths.mjs dist staging ../../release/electron"
  },
  "dependencies": {
    "smol-toml": "^1.7.0",
    "tsx": "4.22.4"
  },
  "devDependencies": {
    "@covel/web": "workspace:*",
    "@electron/rebuild": "^4.2.0",
    "electron": "43.1.0",
    "electron-builder": "26.15.6",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
