{
  "schemaVersion": "1.0",
  "name": "core-persona",
  "version": "0.1.0",
  "description": "Persona context package.",
  "scopes": ["world", "session"],
  "permissions": ["read:world", "read:session"],
  "modelPolicy": {
    "preferredTier": "small"
  },
  "contributes": {
    "context": [
      {
        "id": "persona-context",
        "entry": "server/context.ts",
        "reads": ["world", "session"],
        "writes": []
      }
    ],
    "commands": [],
    "blocks": [],
    "renderers": []
  }
}
