{
  "name": "@covel/plugin-dashscope-image-gen",
  "version": "0.0.18",
  "private": true,
  "type": "module",
  "description": "DashScope (Aliyun) image generation — manual-triggered two-stage pipeline: LLM-crafted prompt → wan2.x image model.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@covel/plugin-handlers-utils": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
